# CM-App

./: pom.xml  readme.txt
src/main/java/application/: CMApp.java
src/main/java/dbadapter/: Configuration.java  DBFacade.java  Kunde.java  Presentation.java
src/main/java/interfaces/: IKunde.java  IPresentation.java  KCmds.java
src/main/java/servlets/: PresentationServlet.java  RegisterServlet.java
src/main/java/timer/: Timer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: Register_error.ftl  Register_success.ftl  presentation.ftl  register.ftl  welcome.ftl
src/test/java/dbadapter/: TestDBFacade.java
src/test/java/servlets/: PresentationServletTest.java  RegisterServletTest.java
